-- MySQL Script generated by MySQL Workbench
-- Sun Oct  5 16:12:23 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema e22501948_db2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema e22501948_db2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `e22501948_db2` DEFAULT CHARACTER SET utf8 ;
USE `e22501948_db2` ;

-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_compte_com`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_compte_com` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_compte_com` (
  `com_id` INT NOT NULL AUTO_INCREMENT,
  `com_pseudo` VARCHAR(20) NOT NULL,
  `com_passwordhash` CHAR(64) CHARACTER SET 'utf8' NOT NULL,
  `com_etat` TINYINT NOT NULL,
  PRIMARY KEY (`com_id`),
  UNIQUE INDEX `com_id_UNIQUE` (`com_id` ASC) VISIBLE,
  UNIQUE INDEX `com_pseudo_UNIQUE` (`com_pseudo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_profil_pro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_profil_pro` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_profil_pro` (
  `com_id` INT NOT NULL,
  `pro_role` CHAR(1) NOT NULL,
  `pro_nom` VARCHAR(60) NOT NULL,
  `pro_prenom` VARCHAR(60) NOT NULL,
  `pro_datedenaissance` DATE NOT NULL,
  `pro_mail` VARCHAR(200) NOT NULL,
  `pro_adress` VARCHAR(120) NOT NULL,
  `pro_telmob` VARCHAR(12) NULL,
  `pro_telfix` VARCHAR(12) NULL,
  PRIMARY KEY (`com_id`),
  UNIQUE INDEX `pro_telmob_UNIQUE` (`pro_telmob` ASC) VISIBLE,
  UNIQUE INDEX `pro_telfix_UNIQUE` (`pro_telfix` ASC) VISIBLE,
  INDEX `fk_t_profil_pro_t_compte_com1_idx` (`com_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_profil_pro_t_compte_com1`
    FOREIGN KEY (`com_id`)
    REFERENCES `e22501948_db2`.`t_compte_com` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_actualite_act`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_actualite_act` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_actualite_act` (
  `act_id` INT NOT NULL AUTO_INCREMENT,
  `act_titre` VARCHAR(72) NOT NULL,
  `act_description` VARCHAR(72) NOT NULL,
  `act_contenue` VARCHAR(256) NOT NULL,
  `act_datepublication` DATE NOT NULL,
  `act_etat` CHAR(1) NOT NULL,
  `com_id` INT NOT NULL,
  PRIMARY KEY (`act_id`),
  INDEX `fk_t_actualite_act_t_compte_com2_idx` (`com_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_actualite_act_t_compte_com2`
    FOREIGN KEY (`com_id`)
    REFERENCES `e22501948_db2`.`t_compte_com` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_ressource_rsc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_ressource_rsc` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_ressource_rsc` (
  `rsc_id` INT NOT NULL AUTO_INCREMENT,
  `rsc_salleid` INT NOT NULL,
  `rsc_jaugemin` INT NOT NULL,
  `rsc_jaugemax` INT NOT NULL,
  `rsc_photo` VARCHAR(120) NULL,
  PRIMARY KEY (`rsc_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_reservation_res`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_reservation_res` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_reservation_res` (
  `res_id` INT NOT NULL AUTO_INCREMENT,
  `res_datereservation` DATE NOT NULL,
  `res_lieu` VARCHAR(45) NOT NULL,
  `res_heuredebut` DATETIME(1) NOT NULL,
  `res_bilanreservation` VARCHAR(120) NOT NULL,
  `rsc_id` INT NOT NULL,
  PRIMARY KEY (`res_id`),
  INDEX `fk_t_resevation_res_t_ressource_rsc1_idx` (`rsc_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_resevation_res_t_ressource_rsc1`
    FOREIGN KEY (`rsc_id`)
    REFERENCES `e22501948_db2`.`t_ressource_rsc` (`rsc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_raison_rai`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_raison_rai` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_raison_rai` (
  `rai_id` INT NOT NULL AUTO_INCREMENT,
  `rai_raison` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`rai_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_indisponibilite_ids`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_indisponibilite_ids` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_indisponibilite_ids` (
  `ids_id` INT NOT NULL AUTO_INCREMENT,
  `ids_etat` CHAR(1) NOT NULL,
  `ids_datefin` DATETIME(1) NOT NULL,
  `ids_datedebut` DATETIME(1) NOT NULL,
  `rai_id` INT NOT NULL,
  PRIMARY KEY (`ids_id`),
  INDEX `fk_t_indisponibilite_ids_t_raison_rai2_idx` (`rai_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_indisponibilite_ids_t_raison_rai2`
    FOREIGN KEY (`rai_id`)
    REFERENCES `e22501948_db2`.`t_raison_rai` (`rai_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_reunion_reu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_reunion_reu` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_reunion_reu` (
  `reu_id` INT NOT NULL AUTO_INCREMENT,
  `reu_reunion` VARCHAR(120) NOT NULL,
  `reu_date` DATE NOT NULL,
  `reu_heuredebut` DATETIME(1) NOT NULL,
  `reu_heurefin` DATETIME(1) NOT NULL,
  `reu_lieu` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`reu_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_participer_par`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_participer_par` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_participer_par` (
  `res_id` INT NOT NULL,
  `reu_id` INT NOT NULL,
  `par_dateinscription` DATE NOT NULL,
  PRIMARY KEY (`res_id`, `reu_id`),
  INDEX `fk_t_resevation_res_has_t_reunion_reu_t_reunion_reu1_idx` (`reu_id` ASC) VISIBLE,
  INDEX `fk_t_resevation_res_has_t_reunion_reu_t_resevation_res1_idx` (`res_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_resevation_res_has_t_reunion_reu_t_resevation_res1`
    FOREIGN KEY (`res_id`)
    REFERENCES `e22501948_db2`.`t_reservation_res` (`res_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_resevation_res_has_t_reunion_reu_t_reunion_reu1`
    FOREIGN KEY (`reu_id`)
    REFERENCES `e22501948_db2`.`t_reunion_reu` (`reu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_document_doc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_document_doc` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_document_doc` (
  `doc_id` INT NOT NULL AUTO_INCREMENT,
  `doc_intitule` VARCHAR(120) NOT NULL,
  `doc_urlfichier` VARCHAR(300) NOT NULL,
  `reu_id` INT NOT NULL,
  PRIMARY KEY (`doc_id`),
  INDEX `fk_t_document_doc_t_reunion_reu1_idx` (`reu_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_document_doc_t_reunion_reu1`
    FOREIGN KEY (`reu_id`)
    REFERENCES `e22501948_db2`.`t_reunion_reu` (`reu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_reserver_rsv`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_reserver_rsv` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_reserver_rsv` (
  `com_id` INT NOT NULL,
  `res_id` INT NOT NULL,
  `rsv_role` CHAR(1) NOT NULL,
  `rsv_dateinscription` DATE NOT NULL,
  PRIMARY KEY (`com_id`, `res_id`),
  INDEX `fk_t_compte_com_has_t_resevation_res_t_resevation_res1_idx` (`res_id` ASC) VISIBLE,
  INDEX `fk_t_compte_com_has_t_resevation_res_t_compte_com1_idx` (`com_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_compte_com_has_t_resevation_res_t_compte_com1`
    FOREIGN KEY (`com_id`)
    REFERENCES `e22501948_db2`.`t_compte_com` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_compte_com_has_t_resevation_res_t_resevation_res1`
    FOREIGN KEY (`res_id`)
    REFERENCES `e22501948_db2`.`t_reservation_res` (`res_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_messageinviter_mei`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_messageinviter_mei` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_messageinviter_mei` (
  `mei_id` INT NOT NULL AUTO_INCREMENT,
  `mei_email` VARCHAR(200) NOT NULL,
  `mei_titre` VARCHAR(100) NOT NULL,
  `mei_contenu` VARCHAR(600) NOT NULL,
  `mei_datecreation` DATE NOT NULL,
  `mei_code` CHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `mei_reponse` VARCHAR(600) NOT NULL,
  `com_id` INT NOT NULL,
  PRIMARY KEY (`mei_id`),
  INDEX `fk_t_messageinviter_mei_t_compte_com2_idx` (`com_id` ASC) VISIBLE,
  UNIQUE INDEX `mei_id_UNIQUE` (`mei_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_messageinviter_mei_t_compte_com2`
    FOREIGN KEY (`com_id`)
    REFERENCES `e22501948_db2`.`t_compte_com` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22501948_db2`.`t_indisponible_ind`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e22501948_db2`.`t_indisponible_ind` ;

CREATE TABLE IF NOT EXISTS `e22501948_db2`.`t_indisponible_ind` (
  `rsc_id` INT NOT NULL,
  `ids_id` INT NOT NULL,
  PRIMARY KEY (`rsc_id`, `ids_id`),
  INDEX `fk_t_ressource_rsc_has_t_indisponibilite_ids_t_indisponibil_idx` (`ids_id` ASC) VISIBLE,
  INDEX `fk_t_ressource_rsc_has_t_indisponibilite_ids_t_ressource_rs_idx` (`rsc_id` ASC) VISIBLE,
  CONSTRAINT `fk_t_ressource_rsc_has_t_indisponibilite_ids_t_ressource_rsc1`
    FOREIGN KEY (`rsc_id`)
    REFERENCES `e22501948_db2`.`t_ressource_rsc` (`rsc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_ressource_rsc_has_t_indisponibilite_ids_t_indisponibilit1`
    FOREIGN KEY (`ids_id`)
    REFERENCES `e22501948_db2`.`t_indisponibilite_ids` (`ids_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
